body {
    font-family: sans-serif;
    
}

header a {
    font-size: 20px;
    border: 5px solid red;
    border-radius: 10px;
    padding: 5px;
    margin: 30px;
}

main i {
    color:blue;
    font-size: 20px;
    border: 5px solid red;
    border-radius: 10px;
    padding: 5px;
    margin: 30px;

